{
    "name": "decks",
    "version": "0.0.1",
    "description": "Public decks for the We Will Craft classes.",
    "author": "We Will Craft <we@willcraft.software>",
    "private": true,
    "scripts": {
        "clean": "rimraf dist/",
        "server": "npm run clean && npm-run-all --parallel utils:* watch:*",
        "watch:src": "marp --watch --input-dir src/ --output dist/",
        "watch:dist": "live-server dist/ --host=0.0.0.0 --port=8080 --watch=dist/",
        "utils:copy-assets": "node ./utils/copyAssets.js",
        "utils:copy-static": "cpy \"static/**/*\" dist/",
        "export": "npm-run-all --parallel export:*",
        "export:html": "marp && npm-run-all --parallel utils:*",
        "export:pdf": "marp --pdf --pdf-notes",
        "export:image": "marp --image png",
        "export:pptx": "marp --pptx"
    },
    "devDependencies": {
        "@marp-team/marp-cli": "^4.1.2",
        "cpy-cli": "^5.0.0",
        "fs-extra": "^11.3.0",
        "live-server": "^1.2.2",
        "npm-run-all": "^4.1.5",
        "rimraf": "^6.0.1"
    },
    "homepage": "https://github.com/wewillcraft/decks#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wewillcraft/decks.git"
    },
    "bugs": {
        "url": "https://github.com/wewillcraft/decks/issues"
    },
    "license": "MIT"
}
