{
    "recommendations": [
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "lextudio.restructuredtext",
        "marp-team.marp-vscode",
        "tomoki1207.pdf",
        "vscjava.vscode-java-pack"
    ]
}
